# apexCal

./: .gitignore  README.md  pom.xml  prompt.txt
config/import/: class.json  time.json
docs/: project-technical-guide.md  windows-delivery.md
packaging/windows/: package.ps1
src/main/java/com/apexcal/application/service/: AppConfigService.java  ScheduleService.java  TodaySummary.java
src/main/java/com/apexcal/bootstrap/: ApexCalApplication.java  AppLauncher.java
src/main/java/com/apexcal/domain/layout/: TimeSection.java
src/main/java/com/apexcal/domain/semester/: SemesterConfig.java  SemesterSchedule.java  WeekSchedule.java
src/main/java/com/apexcal/domain/service/: ColorGradientService.java  WeekCalculationService.java
src/main/java/com/apexcal/domain/task/: CourseMetadata.java  CourseTask.java  TaskDraft.java  TaskItem.java  TaskOccurrence.java  TaskSource.java  TaskStatus.java  TaskType.java  WeekPattern.java
src/main/java/com/apexcal/infrastructure/config/: AppDirectories.java  AppMetadata.java
src/main/java/com/apexcal/infrastructure/json/: ObjectMapperFactory.java
src/main/java/com/apexcal/infrastructure/persistence/: ConfigRepository.java  DatabaseManager.java  SQLiteConfigRepository.java  SQLiteTaskRepository.java  TaskRepository.java
src/main/java/com/apexcal/infrastructure/windows/: WindowsStartupIntegration.java
src/main/java/com/apexcal/presentation/controller/: MainWindowController.java  WelcomeController.java
src/main/java/com/apexcal/presentation/dialog/: DailyAgendaDialog.java  DeadlineListDialog.java  MonthViewDialog.java  SettingsDialog.java  TaskFormDialog.java  TaskOverviewDialog.java  YearViewDialog.java
src/main/java/com/apexcal/presentation/tray/: AppTrayManager.java
src/main/java/com/apexcal/presentation/viewmodel/: TodaySummaryViewModel.java  WeekViewModel.java
src/main/java/com/apexcal/presentation/widget/: DesktopWidgetManager.java
src/main/java/com/apexcal/presentation/window/: AppIconFactory.java  WindowTheme.java
src/main/resources/config/: application.properties  default-class-data.json  default-schedule-template.json
src/main/resources/css/: app.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: main-window.fxml  welcome.fxml
src/test/java/com/apexcal/: FxSmokeTest.java  ScheduleServiceTest.java
